# For DigitalOcean Droplet
[remote_server]
164.92.238.108
[remote_server:vars]
ansible_user=root


# For AWS Ubuntu Instance
# [remote_server]
# 44.212.24.164
# [remote_server:vars]
# ansible_user=ubuntu
# ansible_ssh_private_key_file=./key.pem